<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
        }

        .container {
            padding-top: 50px;
        }

        h1 {
            color: #007bff;
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #6c757d;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .deal-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        .deal-card h3 {
            margin-top: 0;
        }

        .deal-card p {
            margin-bottom: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/all-deals">All Deals</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Deals with Complaints</h1>
    <div class="row">
        <!-- Loop through deals with status 'COMPLAINT' -->
        <div class="col-md-6">
            <div class="deal-card">
                <h3>Покупка квартиры</h3>
                <p>Seller: <span>Elnyr</span></p>
                <p>Buyer: <span>DAMIR</span></p>
                <p>Amount: $<span>2143.0</span></p>
                <p>Status: <span>COMPLAINT</span></p>
                <p>Date Created: <span>21-04-2024 16:20:40</span></p>
                <p>Description: <span>2erf2</span></p>
                <a href="/admin/view-deal-for-admin/2" class="btn btn-primary">View Deal</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="deal-card">
                <h3>Клубника</h3>
                <p>Seller: <span>Elnyr</span></p>
                <p>Buyer: <span>DAMIR</span></p>
                <p>Amount: $<span>122.0</span></p>
                <p>Status: <span>COMPLAINT</span></p>
                <p>Date Created: <span>24-04-2024 15:38:43</span></p>
                <p>Description: <span>Клубника</span></p>
                <a href="/admin/view-deal-for-admin/16" class="btn btn-primary">View Deal</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="deal-card">
                <h3>Бананы</h3>
                <p>Seller: <span>Elnyr</span></p>
                <p>Buyer: <span>DAMIR</span></p>
                <p>Amount: $<span>1000.0</span></p>
                <p>Status: <span>COMPLAINT</span></p>
                <p>Date Created: <span>23-04-2024 17:25:54</span></p>
                <p>Description: <span>Я покупаю бананы у обезьяны </span></p>
                <a href="/admin/view-deal-for-admin/14" class="btn btn-primary">View Deal</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="deal-card">
                <h3>Бананы</h3>
                <p>Seller: <span>DAMIR</span></p>
                <p>Buyer: <span>Elnyr</span></p>
                <p>Amount: $<span>125.0</span></p>
                <p>Status: <span>COMPLAINT</span></p>
                <p>Date Created: <span>24-04-2024 14:09:01</span></p>
                <p>Description: <span>Бананы</span></p>
                <a href="/admin/view-deal-for-admin/15" class="btn btn-primary">View Deal</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="deal-card">
                <h3>Покупка квартиры</h3>
                <p>Seller: <span>DAMIR</span></p>
                <p>Buyer: <span>Elnyr</span></p>
                <p>Amount: $<span>1000.0</span></p>
                <p>Status: <span>COMPLAINT</span></p>
                <p>Date Created: <span>23-04-2024 17:23:56</span></p>
                <p>Description: <span>Покупка квартиры</span></p>
                <a href="/admin/view-deal-for-admin/13" class="btn btn-primary">View Deal</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="deal-card">
                <h3>Часы</h3>
                <p>Seller: <span>DAMIR</span></p>
                <p>Buyer: <span>Elnyr</span></p>
                <p>Amount: $<span>10000.0</span></p>
                <p>Status: <span>COMPLAINT</span></p>
                <p>Date Created: <span>22-04-2024 15:45:33</span></p>
                <p>Description: <span>Часы</span></p>
                <a href="/admin/view-deal-for-admin/11" class="btn btn-primary">View Deal</a>
            </div>
        </div>
    </div>
</div>
<div id="message" class="alert alert-success" style="display: none;">
    <p></p>
</div>
<script>
    // Ожидаем загрузки страницы
    document.addEventListener("DOMContentLoaded", function () {
        // Получаем элемент всплывающего сообщения
        var messageElement = document.getElementById("message");

        // Проверяем, существует ли такой элемент
        if (messageElement) {
            // Показываем сообщение
            messageElement.style.display = "block";

            // Устанавливаем таймер на скрытие сообщения через 2 секунды
            setTimeout(function () {
                messageElement.style.display = "none";
            }, 2000);
        }
    });
</script>
</body>
</html>
