<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
</head>
<body>
<h1>Account Confirmation Required</h1>
<p>You are temporarily banned</p>
</body>
</html>
