<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Safe Deals Platform</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo img {
            width: 120px;
        }
        .welcome-text {
            text-align: center;
            margin-bottom: 40px;
        }
        .btn-container {
            text-align: center;
        }
        .btn {
            padding: 12px 30px;
            font-size: 18px;
            font-weight: bold;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="/images/example2.jpg" alt="Safe Deals Platform">
    </div>
    <div class="welcome-text">
        <h1>Welcome to Safe Deals Platform</h1>
        <p>Make secure transactions with peace of mind</p>
    </div>
    <div class="btn-container">
        <a href="/signIn" class="btn">Login</a>
        <a href="/signUp" class="btn">Sign Up</a>
    </div>
</div>
<div class="footer">
    &copy; 2024 Safe Deals Platform. All rights reserved.
</div>
</body>
</html>
